<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="./fonts/cormorant-v11-latin_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/burger.css">
  <link rel="stylesheet" href="./css/logo.css">
  <link rel="stylesheet" href="./css/navigation.css">
  <link rel="stylesheet" href="./css/hero.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Christmas Trees - Встречай Новый Год с прекрасной живой ёлочкой!</title>
</head>

<body>

  <header class="header">
    <div class="container header__container">
      <a class="header__logo-link" href="#">
        <svg class="header__logo logo" viewBox="0 0 164 76" role="img" aria-label="Логотип компании Christmas Trees">
          <use xlink:href="./images/logo trees.svg#logo" />
        </svg>
      </a>
      <button class="burger header__burger">
        <span class="header__burger-line"></span>
      </button>
      <nav class="header__navigation navigation">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#">Пихта Фразера</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Русская ель</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Сибирская пихта</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Как оплатить?</a>
          </li>
        </ul>
      </nav>
      <button class="header__consultation">Консультация</button>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container hero__container">
        <div class="hero__left">
          <img class="hero__img" src="./images/photo1.jpg" width="705px" height="769px" alt="">
        </div>
        <div class="hero__right">
          <h1 class="hero__title">Встречай Новый Год с&nbsp;прекрасной живой ёлочкой!</h1>
          <p class="hero__description">У нас в наличии только самые пушистые
            и свежие ёлки</p>
          <a class="hero__down" href="#one">
            <img class="hero__down-img" src="./images/bauble.png" alt="" width="113" height="139">
            <span>Заказать</span>
          </a>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container"></div>
    </section>
    <section class="product" id="one">
      <div class="container"></div>
    </section>
    <section class="product" id="two">
      <div class="container"></div>
    </section>
    <section class="product" id="three">
      <div class="container"></div>
    </section>
    <section class="pay">
      <div class="container"></div>
    </section>
  </main>
  <footer class="footer">
    <div class="container"></div>
  </footer>

  <style>
    body {
      position: relative;
    }

    body::after {
      content: '';
      position: absolute;
      inset: 0;
      background-image: url(./images/elka.png);
      background-position: 0 0;
      background-repeat: no-repeat;
      pointer-events: none;
      z-index: 1000;
    }

    .garland {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 36px;
      background-image: url(./images/christmas.png);
      pointer-events: none;
      z-index: 999;
    }

    .garland_one {
      background-position: 0 0;
    }

    .garland_two {
      background-position: 0 -36px;
    }

    .garland_three {
      background-position: 0 -72px;
    }

    .garland_four {
      background-position: 0 -108px;
    }
  </style>

  <div class="garland garland_one" id="garlend">

  </div>
  <script>
    const garland = document.querySelector('.garland');
    let order = 1;

    setInterval(() => {
      switch (order) {
        case 1:
          garland.classList.add('garland_two');
          garland.classList.remove('garland_one');
          order = 2;
          break;
        case 2:
          garland.classList.add('garland_three');
          garland.classList.remove('garland_two');
          order = 3;
          break;
        case 3:
          garland.classList.add('garland_four');
          garland.classList.remove('garland_three');
          order = 4;
          break;
        case 4:
          garland.classList.add('garland_two');
          garland.classList.remove('garland_four');
          order = 2;
          break;

        default:
          break;
      }
    }, 500);

  </script>
</body>

</html>